src/Project/Retail/serialization/Templates/Retail/Page Types/Shopping Cart Page/__Standard Values.yml (before)
﻿---
ID: "17bcaafd-5db6-48c6-8e19-8f280600d8da"
Parent: "a5a90b92-457c-490f-8b98-a54990772c75"
Template: "a5a90b92-457c-490f-8b98-a54990772c75"
Path: /sitecore/templates/Project/Retail/Page Types/Shopping Cart Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{7C0F5CFB-393C-45CF-9D46-AA2F251F98D6}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{8A135053-147F-4526-BB39-21A27D6DEC7B}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{06527EED-C3EC-407F-97C8-37E28A861C90}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{D809C3E9-98AA-44A4-9E87-27FEA1A2C172}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{D1F5EDDE-F782-4C6F-965D-28C49E137848}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{87E7A683-DE8E-46C5-B793-FAD6B5BB9D07}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{ADDFC7E3-AB67-411A-8346-EFDA8ED70EB6}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{A168D191-12C1-4CFD-A3C5-FDFFC785DEA6}" />
        <r
          ds=""
          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
          ph="navbar-activity"
          uid="{078941F7-E5A6-47B2-8F2B-3B2DB498527F}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{E144C38C-01EB-4B4C-9908-0881B6D49D8C}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{7F2C0907-44BB-414A-9E0C-A9D51C61B356}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{3C8989F0-7FA3-426B-9403-7D3073D8BE68}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{999C7087-FA41-4045-A076-A0818FD2C2D4}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{C012D38C-C082-42A9-8C46-AE9F47C89E14}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{883D6DD9-99D0-4B2C-A13E-5B13931A487B}" />
        <r
          id="{AB04C56D-6E50-4AD8-8545-60AEBAA73C3C}"
          ph="/page-layout/section/col-huge"
          uid="{9665D95B-D94D-43DB-AADB-996AD434FA03}" />
        <r
          id="{E1399DA5-1629-4CC4-8E37-5DCCB078C711}"
          ph="/page-layout/section/col-huge"
          uid="{D3D0917F-627F-4DE0-8B33-0215E03C7171}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{D0AEF025-4A5C-4357-9700-ED69B458FF92}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{85E6B9AE-9F4D-4243-9F00-4566623B7558}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{9E7E4A4D-6CD6-4CA7-A5DD-E2D681713F3B}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{F40CE7CD-6DEC-480D-919D-5BD56016C6B8}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{C747644A-A068-4E9B-AF11-24387BB631F1}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{C2E8FA90-A19F-49CF-B432-DA7DA682D2E2}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{AE701507-B5D8-48E8-85DC-41E45F5E656F}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{AB04C56D-6E50-4AD8-8545-60AEBAA73C3C}"
          ph="center"
          uid="{5C79034B-3A89-484C-BFE6-29642E5DFB8F}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "00a44708-3f62-40da-bd5c-96eafd85cac2"
      Hint: Promo Code Label
      Value: Promotion code
    - ID: "03090e3b-94da-461d-9419-c9235fce5c1b"
      Hint: Unit Price Label
      Value: Unit price
    - ID: "03972573-f2e1-4750-973c-abe93fae5f81"
      Hint: Payment Total Label
      Value: "Payment total:"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{078941F7-E5A6-47B2-8F2B-3B2DB498527F}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{7F2C0907-44BB-414A-9E0C-A9D51C61B356}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "2c2fa18d-775b-4e00-80bb-20022b19402b"
      Hint: Discount Label
      Value: "Discount:"
    - ID: "361b56fe-46ee-4e86-9a83-5f7a1127e846"
      Hint: Total Label
      Value: Total
    - ID: "3e503a8f-ad03-464e-b61d-09cc8d6e79f7"
      Hint: Order Total Header Label
      Value: Order Total
    - ID: "4fe90be9-09e0-4915-881e-0def17a3f3a0"
      Hint: Promo Code List Label
      Value: "Promotion code:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6c2b407a-476f-4b29-80b7-78526ff43645"
      Hint: Order Total Label
      Value: "Order total:"
    - ID: "71834529-ffdc-4d99-8203-86576cc04f33"
      Hint: Enter Coupon Code Message
      Value: Enter a coupon code to apply to the current order.
    - ID: "7774845a-2602-442f-8741-2b34c1623100"
      Hint: Adding Promo Code Button
      Value: Adding promotion code...
    - ID: "782ec575-8b6d-4f75-b020-21126ae25a21"
      Hint: Total Savings Label
      Value: "Total discount:"
    - ID: "88c87f20-8237-4e2f-87f7-2d6b6ea43331"
      Hint: Add Promo Code Button
      Value: Add promotion code
    - ID: "bcae4882-2c82-42d7-8b33-d269cb521e36"
      Hint: Product Details Label
      Value: Product details
    - ID: "e5337d27-918e-4dc7-955a-9185314c6615"
      Hint: Color Label
      Value: "Color:"
    - ID: "eb60a902-0075-4d80-9649-0b0a6afee633"
      Hint: Remove Button
      Value: Remove
    - ID: "ec26e453-f364-4070-b697-70c5c6d5ecaf"
      Hint: VAT Label
      Value: "VAT:"
    - ID: "ed2a6656-70d9-4b47-91c4-b2b3e574c6c6"
      Hint: Quantity Label
      Value: Quantity
    - ID: "f1cdcc4b-3183-4465-bfa7-3dae152cafa9"
      Hint: Savings Label
      Value: "Discount:"
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "00a44708-3f62-40da-bd5c-96eafd85cac2"
      Hint: Promo Code Label
      Value: Promotion code
    - ID: "03090e3b-94da-461d-9419-c9235fce5c1b"
      Hint: Unit Price Label
      Value: Unit price
    - ID: "03972573-f2e1-4750-973c-abe93fae5f81"
      Hint: Payment Total Label
      Value: "Payment total:"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "2c2fa18d-775b-4e00-80bb-20022b19402b"
      Hint: Discount Label
      Value: "Discount:"
    - ID: "361b56fe-46ee-4e86-9a83-5f7a1127e846"
      Hint: Total Label
      Value: Total
    - ID: "3e503a8f-ad03-464e-b61d-09cc8d6e79f7"
      Hint: Order Total Header Label
      Value: Order Total
    - ID: "4fe90be9-09e0-4915-881e-0def17a3f3a0"
      Hint: Promo Code List Label
      Value: "Promotion code:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6c2b407a-476f-4b29-80b7-78526ff43645"
      Hint: Order Total Label
      Value: "Order total:"
    - ID: "71834529-ffdc-4d99-8203-86576cc04f33"
      Hint: Enter Coupon Code Message
      Value: Enter a coupon code to apply to the current order.
    - ID: "7774845a-2602-442f-8741-2b34c1623100"
      Hint: Adding Promo Code Button
      Value: Adding promotion code...
    - ID: "782ec575-8b6d-4f75-b020-21126ae25a21"
      Hint: Total Savings Label
      Value: "Total discount:"
    - ID: "88c87f20-8237-4e2f-87f7-2d6b6ea43331"
      Hint: Add Promo Code Button
      Value: Add promotion code
    - ID: "bcae4882-2c82-42d7-8b33-d269cb521e36"
      Hint: Product Details Label
      Value: Product details
    - ID: "e5337d27-918e-4dc7-955a-9185314c6615"
      Hint: Color Label
      Value: "Color:"
    - ID: "eb60a902-0075-4d80-9649-0b0a6afee633"
      Hint: Remove Button
      Value: Remove
    - ID: "ec26e453-f364-4070-b697-70c5c6d5ecaf"
      Hint: VAT Label
      Value: "VAT:"
    - ID: "ed2a6656-70d9-4b47-91c4-b2b3e574c6c6"
      Hint: Quantity Label
      Value: Quantity
    - ID: "f1cdcc4b-3183-4465-bfa7-3dae152cafa9"
      Hint: Savings Label
      Value: "Discount:"
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "00a44708-3f62-40da-bd5c-96eafd85cac2"
      Hint: Promo Code Label
      Value: Promotion code
    - ID: "03090e3b-94da-461d-9419-c9235fce5c1b"
      Hint: Unit Price Label
      Value: Unit price
    - ID: "03972573-f2e1-4750-973c-abe93fae5f81"
      Hint: Payment Total Label
      Value: "Payment total:"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{078941F7-E5A6-47B2-8F2B-3B2DB498527F}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{7F2C0907-44BB-414A-9E0C-A9D51C61B356}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "2c2fa18d-775b-4e00-80bb-20022b19402b"
      Hint: Discount Label
      Value: "Discount:"
    - ID: "361b56fe-46ee-4e86-9a83-5f7a1127e846"
      Hint: Total Label
      Value: Total
    - ID: "3e503a8f-ad03-464e-b61d-09cc8d6e79f7"
      Hint: Order Total Header Label
      Value: Order Total
    - ID: "4fe90be9-09e0-4915-881e-0def17a3f3a0"
      Hint: Promo Code List Label
      Value: "Promotion code:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6c2b407a-476f-4b29-80b7-78526ff43645"
      Hint: Order Total Label
      Value: "Order total:"
    - ID: "71834529-ffdc-4d99-8203-86576cc04f33"
      Hint: Enter Coupon Code Message
      Value: Enter a coupon code to apply to the current order.
    - ID: "7774845a-2602-442f-8741-2b34c1623100"
      Hint: Adding Promo Code Button
      Value: Adding promotion code...
    - ID: "782ec575-8b6d-4f75-b020-21126ae25a21"
      Hint: Total Savings Label
      Value: "Total discount:"
    - ID: "88c87f20-8237-4e2f-87f7-2d6b6ea43331"
      Hint: Add Promo Code Button
      Value: Add promotion code
    - ID: "bcae4882-2c82-42d7-8b33-d269cb521e36"
      Hint: Product Details Label
      Value: Product details
    - ID: "e5337d27-918e-4dc7-955a-9185314c6615"
      Hint: Color Label
      Value: "Color:"
    - ID: "eb60a902-0075-4d80-9649-0b0a6afee633"
      Hint: Remove Button
      Value: Remove
    - ID: "ec26e453-f364-4070-b697-70c5c6d5ecaf"
      Hint: VAT Label
      Value: "VAT:"
    - ID: "ed2a6656-70d9-4b47-91c4-b2b3e574c6c6"
      Hint: Quantity Label
      Value: Quantity
    - ID: "f1cdcc4b-3183-4465-bfa7-3dae152cafa9"
      Hint: Savings Label
      Value: "Discount:"
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "00a44708-3f62-40da-bd5c-96eafd85cac2"
      Hint: Promo Code Label
      Value: Promotion code
    - ID: "03090e3b-94da-461d-9419-c9235fce5c1b"
      Hint: Unit Price Label
      Value: Unit price
    - ID: "03972573-f2e1-4750-973c-abe93fae5f81"
      Hint: Payment Total Label
      Value: "Payment total:"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{078941F7-E5A6-47B2-8F2B-3B2DB498527F}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{7F2C0907-44BB-414A-9E0C-A9D51C61B356}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "2c2fa18d-775b-4e00-80bb-20022b19402b"
      Hint: Discount Label
      Value: "Discount:"
    - ID: "361b56fe-46ee-4e86-9a83-5f7a1127e846"
      Hint: Total Label
      Value: Total
    - ID: "3e503a8f-ad03-464e-b61d-09cc8d6e79f7"
      Hint: Order Total Header Label
      Value: Order Total
    - ID: "4fe90be9-09e0-4915-881e-0def17a3f3a0"
      Hint: Promo Code List Label
      Value: "Promotion code:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6c2b407a-476f-4b29-80b7-78526ff43645"
      Hint: Order Total Label
      Value: "Order total:"
    - ID: "71834529-ffdc-4d99-8203-86576cc04f33"
      Hint: Enter Coupon Code Message
      Value: Enter a coupon code to apply to the current order.
    - ID: "7774845a-2602-442f-8741-2b34c1623100"
      Hint: Adding Promo Code Button
      Value: Adding promotion code...
    - ID: "782ec575-8b6d-4f75-b020-21126ae25a21"
      Hint: Total Savings Label
      Value: "Total discount:"
    - ID: "88c87f20-8237-4e2f-87f7-2d6b6ea43331"
      Hint: Add Promo Code Button
      Value: Add promotion code
    - ID: "bcae4882-2c82-42d7-8b33-d269cb521e36"
      Hint: Product Details Label
      Value: Product details
    - ID: "e5337d27-918e-4dc7-955a-9185314c6615"
      Hint: Color Label
      Value: "Color:"
    - ID: "eb60a902-0075-4d80-9649-0b0a6afee633"
      Hint: Remove Button
      Value: Remove
    - ID: "ec26e453-f364-4070-b697-70c5c6d5ecaf"
      Hint: VAT Label
      Value: "VAT:"
    - ID: "ed2a6656-70d9-4b47-91c4-b2b3e574c6c6"
      Hint: Quantity Label
      Value: Quantity
    - ID: "f1cdcc4b-3183-4465-bfa7-3dae152cafa9"
      Hint: Savings Label
      Value: "Discount:"

src/Project/Retail/serialization/Templates/Retail/Page Types/Shopping Cart Page/__Standard Values.yml (after)
﻿---
ID: "17bcaafd-5db6-48c6-8e19-8f280600d8da"
Parent: "a5a90b92-457c-490f-8b98-a54990772c75"
Template: "a5a90b92-457c-490f-8b98-a54990772c75"
Path: /sitecore/templates/Project/Retail/Page Types/Shopping Cart Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{7C0F5CFB-393C-45CF-9D46-AA2F251F98D6}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{8A135053-147F-4526-BB39-21A27D6DEC7B}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{06527EED-C3EC-407F-97C8-37E28A861C90}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{D809C3E9-98AA-44A4-9E87-27FEA1A2C172}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{D1F5EDDE-F782-4C6F-965D-28C49E137848}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{87E7A683-DE8E-46C5-B793-FAD6B5BB9D07}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{ADDFC7E3-AB67-411A-8346-EFDA8ED70EB6}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{A168D191-12C1-4CFD-A3C5-FDFFC785DEA6}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{E144C38C-01EB-4B4C-9908-0881B6D49D8C}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{7F2C0907-44BB-414A-9E0C-A9D51C61B356}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{3C8989F0-7FA3-426B-9403-7D3073D8BE68}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{999C7087-FA41-4045-A076-A0818FD2C2D4}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{C012D38C-C082-42A9-8C46-AE9F47C89E14}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{883D6DD9-99D0-4B2C-A13E-5B13931A487B}" />
        <r
          id="{AB04C56D-6E50-4AD8-8545-60AEBAA73C3C}"
          ph="/page-layout/section/col-huge"
          uid="{9665D95B-D94D-43DB-AADB-996AD434FA03}" />
        <r
          id="{E1399DA5-1629-4CC4-8E37-5DCCB078C711}"
          ph="/page-layout/section/col-huge"
          uid="{D3D0917F-627F-4DE0-8B33-0215E03C7171}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{D0AEF025-4A5C-4357-9700-ED69B458FF92}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{85E6B9AE-9F4D-4243-9F00-4566623B7558}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{9E7E4A4D-6CD6-4CA7-A5DD-E2D681713F3B}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{F40CE7CD-6DEC-480D-919D-5BD56016C6B8}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{C747644A-A068-4E9B-AF11-24387BB631F1}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{C2E8FA90-A19F-49CF-B432-DA7DA682D2E2}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{AE701507-B5D8-48E8-85DC-41E45F5E656F}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{AB04C56D-6E50-4AD8-8545-60AEBAA73C3C}"
          ph="center"
          uid="{5C79034B-3A89-484C-BFE6-29642E5DFB8F}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "00a44708-3f62-40da-bd5c-96eafd85cac2"
      Hint: Promo Code Label
      Value: Promotion code
    - ID: "03090e3b-94da-461d-9419-c9235fce5c1b"
      Hint: Unit Price Label
      Value: Unit price
    - ID: "03972573-f2e1-4750-973c-abe93fae5f81"
      Hint: Payment Total Label
      Value: "Payment total:"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{078941F7-E5A6-47B2-8F2B-3B2DB498527F}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{7F2C0907-44BB-414A-9E0C-A9D51C61B356}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "2c2fa18d-775b-4e00-80bb-20022b19402b"
      Hint: Discount Label
      Value: "Discount:"
    - ID: "361b56fe-46ee-4e86-9a83-5f7a1127e846"
      Hint: Total Label
      Value: Total
    - ID: "3e503a8f-ad03-464e-b61d-09cc8d6e79f7"
      Hint: Order Total Header Label
      Value: Order Total
    - ID: "4fe90be9-09e0-4915-881e-0def17a3f3a0"
      Hint: Promo Code List Label
      Value: "Promotion code:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6c2b407a-476f-4b29-80b7-78526ff43645"
      Hint: Order Total Label
      Value: "Order total:"
    - ID: "71834529-ffdc-4d99-8203-86576cc04f33"
      Hint: Enter Coupon Code Message
      Value: Enter a coupon code to apply to the current order.
    - ID: "7774845a-2602-442f-8741-2b34c1623100"
      Hint: Adding Promo Code Button
      Value: Adding promotion code...
    - ID: "782ec575-8b6d-4f75-b020-21126ae25a21"
      Hint: Total Savings Label
      Value: "Total discount:"
    - ID: "88c87f20-8237-4e2f-87f7-2d6b6ea43331"
      Hint: Add Promo Code Button
      Value: Add promotion code
    - ID: "bcae4882-2c82-42d7-8b33-d269cb521e36"
      Hint: Product Details Label
      Value: Product details
    - ID: "e5337d27-918e-4dc7-955a-9185314c6615"
      Hint: Color Label
      Value: "Color:"
    - ID: "eb60a902-0075-4d80-9649-0b0a6afee633"
      Hint: Remove Button
      Value: Remove
    - ID: "ec26e453-f364-4070-b697-70c5c6d5ecaf"
      Hint: VAT Label
      Value: "VAT:"
    - ID: "ed2a6656-70d9-4b47-91c4-b2b3e574c6c6"
      Hint: Quantity Label
      Value: Quantity
    - ID: "f1cdcc4b-3183-4465-bfa7-3dae152cafa9"
      Hint: Savings Label
      Value: "Discount:"
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "00a44708-3f62-40da-bd5c-96eafd85cac2"
      Hint: Promo Code Label
      Value: Promotion code
    - ID: "03090e3b-94da-461d-9419-c9235fce5c1b"
      Hint: Unit Price Label
      Value: Unit price
    - ID: "03972573-f2e1-4750-973c-abe93fae5f81"
      Hint: Payment Total Label
      Value: "Payment total:"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "2c2fa18d-775b-4e00-80bb-20022b19402b"
      Hint: Discount Label
      Value: "Discount:"
    - ID: "361b56fe-46ee-4e86-9a83-5f7a1127e846"
      Hint: Total Label
      Value: Total
    - ID: "3e503a8f-ad03-464e-b61d-09cc8d6e79f7"
      Hint: Order Total Header Label
      Value: Order Total
    - ID: "4fe90be9-09e0-4915-881e-0def17a3f3a0"
      Hint: Promo Code List Label
      Value: "Promotion code:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6c2b407a-476f-4b29-80b7-78526ff43645"
      Hint: Order Total Label
      Value: "Order total:"
    - ID: "71834529-ffdc-4d99-8203-86576cc04f33"
      Hint: Enter Coupon Code Message
      Value: Enter a coupon code to apply to the current order.
    - ID: "7774845a-2602-442f-8741-2b34c1623100"
      Hint: Adding Promo Code Button
      Value: Adding promotion code...
    - ID: "782ec575-8b6d-4f75-b020-21126ae25a21"
      Hint: Total Savings Label
      Value: "Total discount:"
    - ID: "88c87f20-8237-4e2f-87f7-2d6b6ea43331"
      Hint: Add Promo Code Button
      Value: Add promotion code
    - ID: "bcae4882-2c82-42d7-8b33-d269cb521e36"
      Hint: Product Details Label
      Value: Product details
    - ID: "e5337d27-918e-4dc7-955a-9185314c6615"
      Hint: Color Label
      Value: "Color:"
    - ID: "eb60a902-0075-4d80-9649-0b0a6afee633"
      Hint: Remove Button
      Value: Remove
    - ID: "ec26e453-f364-4070-b697-70c5c6d5ecaf"
      Hint: VAT Label
      Value: "VAT:"
    - ID: "ed2a6656-70d9-4b47-91c4-b2b3e574c6c6"
      Hint: Quantity Label
      Value: Quantity
    - ID: "f1cdcc4b-3183-4465-bfa7-3dae152cafa9"
      Hint: Savings Label
      Value: "Discount:"
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "00a44708-3f62-40da-bd5c-96eafd85cac2"
      Hint: Promo Code Label
      Value: Promotion code
    - ID: "03090e3b-94da-461d-9419-c9235fce5c1b"
      Hint: Unit Price Label
      Value: Unit price
    - ID: "03972573-f2e1-4750-973c-abe93fae5f81"
      Hint: Payment Total Label
      Value: "Payment total:"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{078941F7-E5A6-47B2-8F2B-3B2DB498527F}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{7F2C0907-44BB-414A-9E0C-A9D51C61B356}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "2c2fa18d-775b-4e00-80bb-20022b19402b"
      Hint: Discount Label
      Value: "Discount:"
    - ID: "361b56fe-46ee-4e86-9a83-5f7a1127e846"
      Hint: Total Label
      Value: Total
    - ID: "3e503a8f-ad03-464e-b61d-09cc8d6e79f7"
      Hint: Order Total Header Label
      Value: Order Total
    - ID: "4fe90be9-09e0-4915-881e-0def17a3f3a0"
      Hint: Promo Code List Label
      Value: "Promotion code:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6c2b407a-476f-4b29-80b7-78526ff43645"
      Hint: Order Total Label
      Value: "Order total:"
    - ID: "71834529-ffdc-4d99-8203-86576cc04f33"
      Hint: Enter Coupon Code Message
      Value: Enter a coupon code to apply to the current order.
    - ID: "7774845a-2602-442f-8741-2b34c1623100"
      Hint: Adding Promo Code Button
      Value: Adding promotion code...
    - ID: "782ec575-8b6d-4f75-b020-21126ae25a21"
      Hint: Total Savings Label
      Value: "Total discount:"
    - ID: "88c87f20-8237-4e2f-87f7-2d6b6ea43331"
      Hint: Add Promo Code Button
      Value: Add promotion code
    - ID: "bcae4882-2c82-42d7-8b33-d269cb521e36"
      Hint: Product Details Label
      Value: Product details
    - ID: "e5337d27-918e-4dc7-955a-9185314c6615"
      Hint: Color Label
      Value: "Color:"
    - ID: "eb60a902-0075-4d80-9649-0b0a6afee633"
      Hint: Remove Button
      Value: Remove
    - ID: "ec26e453-f364-4070-b697-70c5c6d5ecaf"
      Hint: VAT Label
      Value: "VAT:"
    - ID: "ed2a6656-70d9-4b47-91c4-b2b3e574c6c6"
      Hint: Quantity Label
      Value: Quantity
    - ID: "f1cdcc4b-3183-4465-bfa7-3dae152cafa9"
      Hint: Savings Label
      Value: "Discount:"
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "00a44708-3f62-40da-bd5c-96eafd85cac2"
      Hint: Promo Code Label
      Value: Promotion code
    - ID: "03090e3b-94da-461d-9419-c9235fce5c1b"
      Hint: Unit Price Label
      Value: Unit price
    - ID: "03972573-f2e1-4750-973c-abe93fae5f81"
      Hint: Payment Total Label
      Value: "Payment total:"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{078941F7-E5A6-47B2-8F2B-3B2DB498527F}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{7F2C0907-44BB-414A-9E0C-A9D51C61B356}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141121T071552
    - ID: "2c2fa18d-775b-4e00-80bb-20022b19402b"
      Hint: Discount Label
      Value: "Discount:"
    - ID: "361b56fe-46ee-4e86-9a83-5f7a1127e846"
      Hint: Total Label
      Value: Total
    - ID: "3e503a8f-ad03-464e-b61d-09cc8d6e79f7"
      Hint: Order Total Header Label
      Value: Order Total
    - ID: "4fe90be9-09e0-4915-881e-0def17a3f3a0"
      Hint: Promo Code List Label
      Value: "Promotion code:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6c2b407a-476f-4b29-80b7-78526ff43645"
      Hint: Order Total Label
      Value: "Order total:"
    - ID: "71834529-ffdc-4d99-8203-86576cc04f33"
      Hint: Enter Coupon Code Message
      Value: Enter a coupon code to apply to the current order.
    - ID: "7774845a-2602-442f-8741-2b34c1623100"
      Hint: Adding Promo Code Button
      Value: Adding promotion code...
    - ID: "782ec575-8b6d-4f75-b020-21126ae25a21"
      Hint: Total Savings Label
      Value: "Total discount:"
    - ID: "88c87f20-8237-4e2f-87f7-2d6b6ea43331"
      Hint: Add Promo Code Button
      Value: Add promotion code
    - ID: "bcae4882-2c82-42d7-8b33-d269cb521e36"
      Hint: Product Details Label
      Value: Product details
    - ID: "e5337d27-918e-4dc7-955a-9185314c6615"
      Hint: Color Label
      Value: "Color:"
    - ID: "eb60a902-0075-4d80-9649-0b0a6afee633"
      Hint: Remove Button
      Value: Remove
    - ID: "ec26e453-f364-4070-b697-70c5c6d5ecaf"
      Hint: VAT Label
      Value: "VAT:"
    - ID: "ed2a6656-70d9-4b47-91c4-b2b3e574c6c6"
      Hint: Quantity Label
      Value: Quantity
    - ID: "f1cdcc4b-3183-4465-bfa7-3dae152cafa9"
      Hint: Savings Label
      Value: "Discount:"

src/Project/Retail/serialization/Templates/Retail/Page Types/Shopping Cart Page/__Standard Values.yml (diff)
@@ -48,11 +48,6 @@ SharedFields:
           ph="navbar-right"
           uid="{A168D191-12C1-4CFD-A3C5-FDFFC785DEA6}" />
         <r
-          ds=""
-          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
-          ph="navbar-activity"
-          uid="{078941F7-E5A6-47B2-8F2B-3B2DB498527F}" />
-        <r
           id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
           ph="navbar-activity"
           uid="{E144C38C-01EB-4B4C-9908-0881B6D49D8C}" />
