src/Project/Retail/serialization/Templates/Retail/Page Types/Product Page/__Standard Values.yml (before)
﻿---
ID: "ffda1c75-35cc-4a59-b79a-df96f13963cb"
Parent: "64ca6109-64ab-487f-853f-a406ff3115b6"
Template: "64ca6109-64ab-487f-853f-a406ff3115b6"
Path: /sitecore/templates/Project/Retail/Page Types/Product Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{D8DEB46D-A654-4731-B895-619CA13E306E}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{461D27D8-2385-4A48-8E1C-7FAA4F7EE8D7}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{BB7D9108-E933-4C47-B40E-5CE44B003EE2}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{57DF2FEC-746C-4133-918B-B7C3A1182688}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{F7F71669-E0F6-4BC6-B3CA-42315F22CAE2}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{5389DD70-4403-4870-B08E-9CD96DEDAD2F}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{94A146EC-F06B-40E7-BF28-9ED9D4191BE9}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{EBD703F2-199A-489E-813D-5F9E1CEF94A3}" />
        <r
          ds=""
          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
          ph="navbar-activity"
          uid="{1E13526F-910A-44F7-92EE-BB192A0C08BE}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{6C52E704-D605-4526-823F-4FF493E46013}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{892BBFF6-55FF-4292-9F06-9E944E59A593}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{325584A7-5B80-4F3E-89F9-E7DC7EA42ED8}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{6DA72AC9-911D-40A2-B32E-42F4F7313CB7}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{6B368C3B-6B9A-4D7C-8B48-8795A4E62983}" />
        <r
          id="{1B92270B-EC01-4939-B579-0ADFEB758A95}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{80587E8D-67C3-47AF-97AC-4FAA0F81D9D4}" />
        <r
          id="{A7CEEE33-046A-49DA-8D0B-636BAC05F97F}"
          ph="/page-layout/section/col-wide-1"
          uid="{CBF8B050-CFD6-4013-83BF-5EF3AAF64682}" />
        <r
          id="{49424190-0EFA-4414-8D18-4569CC8EA5FD}"
          ph="/page-layout/section/col-wide-2"
          uid="{3B217F90-4061-48A6-BDCF-23A624D69491}" />
        <r
          id="{83DA4C94-D96C-4957-B026-6C9AC77DB964}"
          ph="/page-layout/section/col-wide-2"
          uid="{D671C715-DAE0-4EFD-8336-7ACB73E3DE47}" />
        <r
          id="{B0D07BC6-467D-4AEE-9D4B-21A1752215BA}"
          ph="/page-layout/section/col-wide-2"
          uid="{329A65A6-5100-42CD-BD5A-74C3356BB8F7}" />
        <r
          id="{5DB98A10-52BD-4AB0-9E2B-C40C45FD2FAE}"
          ph="/page-layout/section/col-wide-2"
          uid="{59246F17-EC96-46F0-A632-BE4671929091}" />
        <r
          ds=""
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{D00DBB92-A2AD-4E94-817E-3184FA9429A8}" />
        <r
          id="{0B0ECF42-1026-4DDA-866B-EEE84778E831}"
          ph="/page-layout/section/col-huge"
          uid="{E046C9C1-0650-40D6-8629-6AAFC6B22F08}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{657D052D-24A8-4F3A-A421-D28EB2E21D7F}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{B303A522-98E5-4850-AE3E-91DE33D72FF0}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{E204E92C-A570-459F-A645-9EF07B14C90A}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{BB72D24E-12E1-40D9-BDA6-E0E0394BBF44}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{0DFFC60A-1EBE-4D8E-A287-FACD6CE1436A}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{239FEC25-52E9-448B-B1CF-23FE2F78FA89}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{3922F51F-1813-4A7D-8C2F-4E3D664ADA6E}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z

src/Project/Retail/serialization/Templates/Retail/Page Types/Product Page/__Standard Values.yml (after)
﻿---
ID: "ffda1c75-35cc-4a59-b79a-df96f13963cb"
Parent: "64ca6109-64ab-487f-853f-a406ff3115b6"
Template: "64ca6109-64ab-487f-853f-a406ff3115b6"
Path: /sitecore/templates/Project/Retail/Page Types/Product Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{D8DEB46D-A654-4731-B895-619CA13E306E}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{461D27D8-2385-4A48-8E1C-7FAA4F7EE8D7}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{BB7D9108-E933-4C47-B40E-5CE44B003EE2}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{57DF2FEC-746C-4133-918B-B7C3A1182688}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{F7F71669-E0F6-4BC6-B3CA-42315F22CAE2}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{5389DD70-4403-4870-B08E-9CD96DEDAD2F}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{94A146EC-F06B-40E7-BF28-9ED9D4191BE9}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{EBD703F2-199A-489E-813D-5F9E1CEF94A3}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{6C52E704-D605-4526-823F-4FF493E46013}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{892BBFF6-55FF-4292-9F06-9E944E59A593}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{325584A7-5B80-4F3E-89F9-E7DC7EA42ED8}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{6DA72AC9-911D-40A2-B32E-42F4F7313CB7}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{6B368C3B-6B9A-4D7C-8B48-8795A4E62983}" />
        <r
          id="{1B92270B-EC01-4939-B579-0ADFEB758A95}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{80587E8D-67C3-47AF-97AC-4FAA0F81D9D4}" />
        <r
          id="{A7CEEE33-046A-49DA-8D0B-636BAC05F97F}"
          ph="/page-layout/section/col-wide-1"
          uid="{CBF8B050-CFD6-4013-83BF-5EF3AAF64682}" />
        <r
          id="{49424190-0EFA-4414-8D18-4569CC8EA5FD}"
          ph="/page-layout/section/col-wide-2"
          uid="{3B217F90-4061-48A6-BDCF-23A624D69491}" />
        <r
          id="{83DA4C94-D96C-4957-B026-6C9AC77DB964}"
          ph="/page-layout/section/col-wide-2"
          uid="{D671C715-DAE0-4EFD-8336-7ACB73E3DE47}" />
        <r
          id="{B0D07BC6-467D-4AEE-9D4B-21A1752215BA}"
          ph="/page-layout/section/col-wide-2"
          uid="{329A65A6-5100-42CD-BD5A-74C3356BB8F7}" />
        <r
          id="{5DB98A10-52BD-4AB0-9E2B-C40C45FD2FAE}"
          ph="/page-layout/section/col-wide-2"
          uid="{59246F17-EC96-46F0-A632-BE4671929091}" />
        <r
          ds=""
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{D00DBB92-A2AD-4E94-817E-3184FA9429A8}" />
        <r
          id="{0B0ECF42-1026-4DDA-866B-EEE84778E831}"
          ph="/page-layout/section/col-huge"
          uid="{E046C9C1-0650-40D6-8629-6AAFC6B22F08}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{657D052D-24A8-4F3A-A421-D28EB2E21D7F}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{B303A522-98E5-4850-AE3E-91DE33D72FF0}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{E204E92C-A570-459F-A645-9EF07B14C90A}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{BB72D24E-12E1-40D9-BDA6-E0E0394BBF44}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{0DFFC60A-1EBE-4D8E-A287-FACD6CE1436A}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{239FEC25-52E9-448B-B1CF-23FE2F78FA89}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{3922F51F-1813-4A7D-8C2F-4E3D664ADA6E}" />
        <r
          ds="{2DDF864D-EFEF-428D-A872-AD7780704E2F}"
          id="{2AD08259-E036-4786-9A15-D22AEEAE9EA6}"
          par=""
          ph="/page-layout/section/col-wide-2"
          uid="{81F64DF6-FB2B-4083-94BD-EF76619D5101}" />
        <r
          ds="{39F1386F-33C9-473D-9C4D-71A609153855}"
          id="{DC336A78-04E4-4299-ACE8-39160A6AE863}"
          par=""
          ph="/page-layout/section/col-wide-2"
          uid="{523825AE-5942-4454-AF06-B97F5D60CD72}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122640Z

src/Project/Retail/serialization/Templates/Retail/Page Types/Product Page/__Standard Values.yml (diff)
@@ -48,11 +48,6 @@ SharedFields:
           ph="navbar-right"
           uid="{EBD703F2-199A-489E-813D-5F9E1CEF94A3}" />
         <r
-          ds=""
-          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
-          ph="navbar-activity"
-          uid="{1E13526F-910A-44F7-92EE-BB192A0C08BE}" />
-        <r
           id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
           ph="navbar-activity"
           uid="{6C52E704-D605-4526-823F-4FF493E46013}" />
@@ -141,6 +136,18 @@ SharedFields:
           id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
           ph="page-sidebar"
           uid="{3922F51F-1813-4A7D-8C2F-4E3D664ADA6E}" />
+        <r
+          ds="{2DDF864D-EFEF-428D-A872-AD7780704E2F}"
+          id="{2AD08259-E036-4786-9A15-D22AEEAE9EA6}"
+          par=""
+          ph="/page-layout/section/col-wide-2"
+          uid="{81F64DF6-FB2B-4083-94BD-EF76619D5101}" />
+        <r
+          ds="{39F1386F-33C9-473D-9C4D-71A609153855}"
+          id="{DC336A78-04E4-4299-ACE8-39160A6AE863}"
+          par=""
+          ph="/page-layout/section/col-wide-2"
+          uid="{523825AE-5942-4454-AF06-B97F5D60CD72}" />
       </d>
     </r>
 - ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
