src/Project/Retail/serialization/Templates/Retail/Page Types/Landing Page/__Standard Values.yml (before)
﻿---
ID: "200d438d-5f66-4e7d-af56-e88300e51c4c"
Parent: "b2be0a70-179c-4bb2-86eb-d7c6189f5584"
Template: "b2be0a70-179c-4bb2-86eb-d7c6189f5584"
Path: /sitecore/templates/Project/Retail/Page Types/Landing Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{4B0A2893-4E7B-4248-86A9-DAB6DA3BB230}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{5F53E1F4-CFBA-45E4-8F86-A786EB590BAA}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{52D53E56-F9E9-469A-A83C-2D3905310F47}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{55BF691E-F91C-49FE-88A8-572373385D6F}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{4BDF938C-52E9-433B-8006-846BC1A49EB2}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{D758D871-1C53-4EBC-9DBA-6954B4F83EEB}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{8C684170-53A0-4F97-9119-E1D3C00FA83C}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{78779218-41F3-44AE-A639-CDD04782117D}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{E0B33682-FCAD-43CE-9EEB-6A81F85E6D6C}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{18FF41E9-FC4A-45FB-BCF9-54B89AB6CD19}" />
        <r
          ds=""
          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
          ph="navbar-activity"
          uid="{61807E4C-9FF2-4475-A2A3-839A66F56C8B}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{604477B4-7B24-4837-98CC-5016575C6FC4}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{B74846E0-F3C3-4DCD-8AF8-F7425CCECE0F}" />
        <r
          id="{359A65BB-0A2C-44E5-8C34-DF3ACDBB42A7}"
          ph="page-layout"
          uid="{C9B32EC2-1752-4265-9C8C-FE2B47FC2605}" />
        <r
          id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}"
          ph="/page-layout/page-header"
          uid="{60E00973-4D80-45C4-8DF0-22EBD30DFD17}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{826F2A9A-8690-4861-A7E5-40380F2C79C1}" />
        <r
          id="{CF750731-1275-4CC7-A9E6-809515CB4DD1}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{189D7C2D-4A94-40BF-8FAF-AF8A81AA81CB}" />
        <r
          id="{914673DC-FC44-4660-B6EB-FF421FAAC2F9}"
          ph="/page-layout/section/col-wide-1"
          uid="{18389D63-23B8-4E29-A9BF-EB98E18992BC}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{0C981B24-5A45-43CE-BC95-21AAC7F14677}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{D5829BDA-AD9B-47E7-A717-6521C885F45B}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{C6BE87D0-A47C-42CB-975E-FD862DD7E49B}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{D1CEEE81-E95A-4BDE-ADAF-D82C87A38FC6}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{BA0BC75F-5958-442F-9D3E-2CFC7E22B8B7}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{DA6965E3-2CEC-47BC-9307-3BDB9EDB2F4C}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{00899782-69FC-49F3-80AD-F7A0B0AFD923}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150824T175451Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: $name
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: $name

src/Project/Retail/serialization/Templates/Retail/Page Types/Landing Page/__Standard Values.yml (after)
﻿---
ID: "200d438d-5f66-4e7d-af56-e88300e51c4c"
Parent: "b2be0a70-179c-4bb2-86eb-d7c6189f5584"
Template: "b2be0a70-179c-4bb2-86eb-d7c6189f5584"
Path: /sitecore/templates/Project/Retail/Page Types/Landing Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{4B0A2893-4E7B-4248-86A9-DAB6DA3BB230}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{52D53E56-F9E9-469A-A83C-2D3905310F47}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{55BF691E-F91C-49FE-88A8-572373385D6F}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{4BDF938C-52E9-433B-8006-846BC1A49EB2}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{D758D871-1C53-4EBC-9DBA-6954B4F83EEB}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{8C684170-53A0-4F97-9119-E1D3C00FA83C}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{78779218-41F3-44AE-A639-CDD04782117D}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{E0B33682-FCAD-43CE-9EEB-6A81F85E6D6C}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{18FF41E9-FC4A-45FB-BCF9-54B89AB6CD19}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{604477B4-7B24-4837-98CC-5016575C6FC4}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{B74846E0-F3C3-4DCD-8AF8-F7425CCECE0F}" />
        <r
          id="{359A65BB-0A2C-44E5-8C34-DF3ACDBB42A7}"
          ph="page-layout"
          uid="{C9B32EC2-1752-4265-9C8C-FE2B47FC2605}" />
        <r
          id="{45B8E1D9-D522-49E0-B9B7-04C965CC7089}"
          ph="/page-layout/page-header"
          uid="{60E00973-4D80-45C4-8DF0-22EBD30DFD17}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{826F2A9A-8690-4861-A7E5-40380F2C79C1}" />
        <r
          id="{CF750731-1275-4CC7-A9E6-809515CB4DD1}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{189D7C2D-4A94-40BF-8FAF-AF8A81AA81CB}" />
        <r
          id="{914673DC-FC44-4660-B6EB-FF421FAAC2F9}"
          ph="/page-layout/section/col-wide-1"
          uid="{18389D63-23B8-4E29-A9BF-EB98E18992BC}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{0C981B24-5A45-43CE-BC95-21AAC7F14677}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{D5829BDA-AD9B-47E7-A717-6521C885F45B}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{C6BE87D0-A47C-42CB-975E-FD862DD7E49B}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{D1CEEE81-E95A-4BDE-ADAF-D82C87A38FC6}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{BA0BC75F-5958-442F-9D3E-2CFC7E22B8B7}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{DA6965E3-2CEC-47BC-9307-3BDB9EDB2F4C}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{00899782-69FC-49F3-80AD-F7A0B0AFD923}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150824T175451Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: $name
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: $name

src/Project/Retail/serialization/Templates/Retail/Page Types/Landing Page/__Standard Values.yml (diff)
@@ -16,7 +16,7 @@ SharedFields:
     <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
       <d
         id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
-        l="{5F53E1F4-CFBA-45E4-8F86-A786EB590BAA}">
+        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
         <r
           id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
           ph="head"
@@ -51,11 +51,6 @@ SharedFields:
           id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
           ph="navbar-right"
           uid="{18FF41E9-FC4A-45FB-BCF9-54B89AB6CD19}" />
-        <r
-          ds=""
-          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
-          ph="navbar-activity"
-          uid="{61807E4C-9FF2-4475-A2A3-839A66F56C8B}" />
         <r
           id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
           ph="navbar-activity"
