src/Project/Retail/serialization/Templates/Retail/Page Types/Forgot Password Confirmation Page/__Standard Values.yml (before)
﻿---
ID: "48f6f067-432d-4eda-9f55-84b2aa9c7933"
Parent: "16a60544-be03-43a3-a2ee-7ded155d27ea"
Template: "16a60544-be03-43a3-a2ee-7ded155d27ea"
Path: /sitecore/templates/Project/Retail/Page Types/Forgot Password Confirmation Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{75C0F4DA-3611-4F22-A535-94EACCD1F3AC}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{F3223CA8-3F5E-40D8-BB6D-A919DFEA8C8A}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{27F02984-1AFE-4EAE-9825-B394849C98FA}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{289AC22B-27EE-454A-BAE2-AF20C033BCE3}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{D5B9231B-D73E-4044-A298-FFD14E37EFAD}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{990DA39C-E8E1-4E7F-91EF-AD771D6F8EE7}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{FE3C6A08-5539-4F23-9E5B-09D1BED8FE6C}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{43135B63-E5D6-4BBA-B541-D998C288AAA5}" />
        <r
          ds=""
          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
          ph="navbar-activity"
          uid="{14ED5BB8-BD15-43DD-97D6-CABA822B6A9D}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{6F468934-E01E-446D-A12C-077F05D60FFD}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{52B67631-57D6-447F-BBB0-0C6EA833AD45}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{17B3A67D-F9B3-4716-8AEB-582CE0811E92}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{A5521718-75E3-4F7E-8C96-DEE8C441975D}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{A9ECF0B3-8CE1-4FB6-853E-52E464671275}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{202F9A5D-8E92-4173-9CF0-9505B5482FD5}" />
        <r
          id="{BC3DC8BC-E014-491A-A3B9-916664DECC5D}"
          ph="/page-layout/section/col-huge"
          uid="{BC0C7DB7-1B9C-424C-B1AB-534141E73ABD}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{E45AE250-A257-4DA5-91A8-B972A8A2E068}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{6D94804C-CA2C-4ED8-9B31-4A5577A7E972}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{84E312D6-3D9C-42BA-8899-E20C3DB17D38}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{EF1DF57B-E4DF-4157-97C3-BC254913EED4}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{ECFDA543-EE49-4C21-AEF5-E2E9C49E1231}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{2600AD5C-20E3-4D15-BE76-EAE8A89E345D}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{3316D5B2-A156-4BE6-B783-4C2022FC0922}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{BC3DC8BC-E014-491A-A3B9-916664DECC5D}"
          ph="center"
          uid="{152BCE74-C5E8-4AB6-ACC8-F8C818EAE7D4}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{14ED5BB8-BD15-43DD-97D6-CABA822B6A9D}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{52B67631-57D6-447F-BBB0-0C6EA833AD45}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T103523Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T103523Z
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{14ED5BB8-BD15-43DD-97D6-CABA822B6A9D}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{52B67631-57D6-447F-BBB0-0C6EA833AD45}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T103523Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{14ED5BB8-BD15-43DD-97D6-CABA822B6A9D}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T103523Z

src/Project/Retail/serialization/Templates/Retail/Page Types/Forgot Password Confirmation Page/__Standard Values.yml (after)
﻿---
ID: "48f6f067-432d-4eda-9f55-84b2aa9c7933"
Parent: "16a60544-be03-43a3-a2ee-7ded155d27ea"
Template: "16a60544-be03-43a3-a2ee-7ded155d27ea"
Path: /sitecore/templates/Project/Retail/Page Types/Forgot Password Confirmation Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{75C0F4DA-3611-4F22-A535-94EACCD1F3AC}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{F3223CA8-3F5E-40D8-BB6D-A919DFEA8C8A}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{27F02984-1AFE-4EAE-9825-B394849C98FA}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{289AC22B-27EE-454A-BAE2-AF20C033BCE3}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{D5B9231B-D73E-4044-A298-FFD14E37EFAD}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{990DA39C-E8E1-4E7F-91EF-AD771D6F8EE7}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{FE3C6A08-5539-4F23-9E5B-09D1BED8FE6C}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{43135B63-E5D6-4BBA-B541-D998C288AAA5}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{6F468934-E01E-446D-A12C-077F05D60FFD}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{52B67631-57D6-447F-BBB0-0C6EA833AD45}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{17B3A67D-F9B3-4716-8AEB-582CE0811E92}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{A5521718-75E3-4F7E-8C96-DEE8C441975D}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{A9ECF0B3-8CE1-4FB6-853E-52E464671275}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{202F9A5D-8E92-4173-9CF0-9505B5482FD5}" />
        <r
          id="{BC3DC8BC-E014-491A-A3B9-916664DECC5D}"
          ph="/page-layout/section/col-huge"
          uid="{BC0C7DB7-1B9C-424C-B1AB-534141E73ABD}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{E45AE250-A257-4DA5-91A8-B972A8A2E068}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{6D94804C-CA2C-4ED8-9B31-4A5577A7E972}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{84E312D6-3D9C-42BA-8899-E20C3DB17D38}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{EF1DF57B-E4DF-4157-97C3-BC254913EED4}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{ECFDA543-EE49-4C21-AEF5-E2E9C49E1231}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{2600AD5C-20E3-4D15-BE76-EAE8A89E345D}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{3316D5B2-A156-4BE6-B783-4C2022FC0922}" />
      </d>
      <d
        id="{46D2F427-4CE5-4E1F-BA10-EF3636F43534}"
        l="{158292D8-6523-4052-8DEF-60DD6F112A09}">
        <r
          id="{BC3DC8BC-E014-491A-A3B9-916664DECC5D}"
          ph="center"
          uid="{152BCE74-C5E8-4AB6-ACC8-F8C818EAE7D4}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{14ED5BB8-BD15-43DD-97D6-CABA822B6A9D}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{52B67631-57D6-447F-BBB0-0C6EA833AD45}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T103523Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T103523Z
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{14ED5BB8-BD15-43DD-97D6-CABA822B6A9D}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{52B67631-57D6-447F-BBB0-0C6EA833AD45}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T103523Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{14ED5BB8-BD15-43DD-97D6-CABA822B6A9D}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150110T103523Z

src/Project/Retail/serialization/Templates/Retail/Page Types/Forgot Password Confirmation Page/__Standard Values.yml (diff)
@@ -48,11 +48,6 @@ SharedFields:
           ph="navbar-right"
           uid="{43135B63-E5D6-4BBA-B541-D998C288AAA5}" />
         <r
-          ds=""
-          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
-          ph="navbar-activity"
-          uid="{14ED5BB8-BD15-43DD-97D6-CABA822B6A9D}" />
-        <r
           id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
           ph="navbar-activity"
           uid="{6F468934-E01E-446D-A12C-077F05D60FFD}" />
