src/Project/Retail/serialization/Templates/Retail/Page Types/Category Page/__Standard Values.yml (before)
﻿---
ID: "1e9f3646-73ef-4527-b836-c9587a547488"
Parent: "9de07365-6b42-464b-b819-5423b563095c"
Template: "9de07365-6b42-464b-b819-5423b563095c"
Path: /sitecore/templates/Project/Retail/Page Types/Category Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{91C7E5D8-89A0-4BDF-9A89-5CB991722ADE}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{1EF44CED-6206-47C2-A37E-429EF4C7E2F1}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{02C8849E-5BBC-4DA9-9E63-5446B4F5A216}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{51EB88BA-506D-4F6F-A3B2-00ABD0B1AD7E}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{06BF946F-98C4-4337-A3D2-06E333BF52CB}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{04FB9F22-B58C-4EFC-97CE-C8971987A617}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{343825AD-9688-431E-B7FC-2D3BFC9E9340}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{10324F23-C76C-4042-B2E4-C8A7EA1619E9}" />
        <r
          ds=""
          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
          ph="navbar-activity"
          uid="{831087C9-F9D1-46C7-9F5C-BE1D51DAF845}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{A9A13A5C-0737-4BA7-8159-A65739F51C16}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{5DF12722-70B3-42FE-9B30-A5F939681085}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{2D28265D-31BD-45F4-91DE-88154FD3010F}" />
        <r
          id="{C3CE5766-A3C7-4354-9711-FCE7786FC451}"
          ph="/page-layout/page-header"
          uid="{8D21B2E9-B1C1-4B23-9833-C4AF699B373E}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{90CFE36A-F834-455A-B676-38DD522A3CC4}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{16F6A0E6-D1F1-4505-988B-D26348BADCBA}" />
        <r
          id="{CF750731-1275-4CC7-A9E6-809515CB4DD1}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{3D0EDBE2-D845-43FF-85F7-29D3471A3168}" />
        <r
          id="{1CA6E4C1-B92E-48E4-941B-466057ABC752}"
          ph="/page-layout/section/col-narrow-1"
          uid="{CB175AA1-8CF5-4FFF-882E-CA75C7862BE5}" />
        <r
          id="{F66A2EE3-93A5-45C3-8CAA-D8B85E8DCF8E}"
          ph="/page-layout/section/col-narrow-1"
          uid="{F644A533-4B61-4022-B8E7-AE31BC36BAF3}" />
        <r
          id="{D65E9453-74EF-4D03-9F75-2F65C4476D26}"
          ph="/page-layout/section/col-wide-1"
          uid="{D65A7F03-F0FE-412A-A5AE-5536B8A7BA02}" />
        <r
          ds=""
          id="{8767AFF3-F7F2-47EC-92C0-8A24B0F18967}"
          ph="/page-layout/section/col-wide-1"
          uid="{1E7D9ACC-C928-4D56-AF64-22958148FD3B}" />
        <r
          id="{CFB07D55-452F-40D5-AA86-55D30F3C120D}"
          ph="/page-layout/section/col-wide-1"
          uid="{3692090F-2F41-4B33-BF68-0F995F6EB535}" />
        <r
          id="{4B8E6995-6881-47B2-97B8-2D89478B6EAE}"
          ph="/page-layout/section/col-wide-1"
          uid="{C4014A56-FA2D-46CC-B696-483D5543BCED}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{10C1BE30-D1C5-46F2-A04E-F804CB3E5C66}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{A7469ECA-E65C-4870-A975-766A14EBDAFB}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{E1F84AB7-B21E-4BC2-9C3D-BE7843E62D59}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{D40CE0AD-AF92-4D2D-ABA3-7A05BDAA5A40}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{F4E4A2B3-11B9-4E9D-9FC9-E3E01B8C542B}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{FD7060BF-73A2-423F-B07D-2B3BA541EED2}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{DE89A140-07A6-437F-9C7C-347C1A696AE3}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{831087C9-F9D1-46C7-9F5C-BE1D51DAF845}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{C4014A56-FA2D-46CC-B696-483D5543BCED}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122646Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{5CD7D17E-B9AD-46B9-9B7C-925E2BFF59F7}"
              p:before="*"
              s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
              s:ph="/footer/section" />
            <r
              uid="{C4014A56-FA2D-46CC-B696-483D5543BCED}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122646Z
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122646Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{831087C9-F9D1-46C7-9F5C-BE1D51DAF845}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{C4014A56-FA2D-46CC-B696-483D5543BCED}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122646Z

src/Project/Retail/serialization/Templates/Retail/Page Types/Category Page/__Standard Values.yml (after)
﻿---
ID: "1e9f3646-73ef-4527-b836-c9587a547488"
Parent: "9de07365-6b42-464b-b819-5423b563095c"
Template: "9de07365-6b42-464b-b819-5423b563095c"
Path: /sitecore/templates/Project/Retail/Page Types/Category Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{83EEB1E8-D75E-4ABE-984A-A1275E5C27F7}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{91C7E5D8-89A0-4BDF-9A89-5CB991722ADE}" />
        <r
          id="{3389CAFC-000C-41E5-921C-92821B3DB7B5}"
          ph="head"
          uid="{1EF44CED-6206-47C2-A37E-429EF4C7E2F1}" />
        <r
          id="{C28B9C5F-8E01-42EC-ADF6-3324FAF92C7D}"
          ph="header-top"
          uid="{02C8849E-5BBC-4DA9-9E63-5446B4F5A216}" />
        <r
          ds="{C5BCE776-8E95-44F9-AB65-52631BE0DB3C}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          ph="right-header-top"
          uid="{51EB88BA-506D-4F6F-A3B2-00ABD0B1AD7E}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{06BF946F-98C4-4337-A3D2-06E333BF52CB}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{04FB9F22-B58C-4EFC-97CE-C8971987A617}" />
        <r
          ds="{889A6934-BCDC-4294-94B7-6D141E7312B4}"
          id="{CFD437A6-404A-4C8C-8A41-EED2FB86D5DE}"
          ph="navbar-center"
          uid="{343825AD-9688-431E-B7FC-2D3BFC9E9340}" />
        <r
          id="{8832BA30-99C3-4D20-9B1C-237D910A153F}"
          ph="navbar-right"
          uid="{10324F23-C76C-4042-B2E4-C8A7EA1619E9}" />
        <r
          id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
          ph="navbar-activity"
          uid="{A9A13A5C-0737-4BA7-8159-A65739F51C16}" />
        <r
          id="{9AA8E388-A6BD-46E1-A73B-DDEF601DE6F8}"
          ph="navbar-activity"
          uid="{5DF12722-70B3-42FE-9B30-A5F939681085}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{2D28265D-31BD-45F4-91DE-88154FD3010F}" />
        <r
          id="{C3CE5766-A3C7-4354-9711-FCE7786FC451}"
          ph="/page-layout/page-header"
          uid="{8D21B2E9-B1C1-4B23-9833-C4AF699B373E}" />
        <r
          id="{11680CDD-D6CF-4F1A-A770-B9815A6F7CEC}"
          ph="/page-layout/page-header"
          uid="{90CFE36A-F834-455A-B676-38DD522A3CC4}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{16F6A0E6-D1F1-4505-988B-D26348BADCBA}" />
        <r
          id="{CF750731-1275-4CC7-A9E6-809515CB4DD1}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{3D0EDBE2-D845-43FF-85F7-29D3471A3168}" />
        <r
          id="{1CA6E4C1-B92E-48E4-941B-466057ABC752}"
          ph="/page-layout/section/col-narrow-1"
          uid="{CB175AA1-8CF5-4FFF-882E-CA75C7862BE5}" />
        <r
          id="{F66A2EE3-93A5-45C3-8CAA-D8B85E8DCF8E}"
          ph="/page-layout/section/col-narrow-1"
          uid="{F644A533-4B61-4022-B8E7-AE31BC36BAF3}" />
        <r
          id="{D65E9453-74EF-4D03-9F75-2F65C4476D26}"
          ph="/page-layout/section/col-wide-1"
          uid="{D65A7F03-F0FE-412A-A5AE-5536B8A7BA02}" />
        <r
          ds=""
          id="{8767AFF3-F7F2-47EC-92C0-8A24B0F18967}"
          ph="/page-layout/section/col-wide-1"
          uid="{1E7D9ACC-C928-4D56-AF64-22958148FD3B}" />
        <r
          id="{CFB07D55-452F-40D5-AA86-55D30F3C120D}"
          ph="/page-layout/section/col-wide-1"
          uid="{3692090F-2F41-4B33-BF68-0F995F6EB535}" />
        <r
          id="{4B8E6995-6881-47B2-97B8-2D89478B6EAE}"
          ph="/page-layout/section/col-wide-1"
          uid="{C4014A56-FA2D-46CC-B696-483D5543BCED}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{10C1BE30-D1C5-46F2-A04E-F804CB3E5C66}" />
        <r
          id="{DB4DA660-2D4A-4214-8896-9724E165DA44}"
          par="UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{A7469ECA-E65C-4870-A975-766A14EBDAFB}" />
        <r
          ds="{4279B055-6B9C-4F96-9179-81EC406EFDDD}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-1"
          uid="{E1F84AB7-B21E-4BC2-9C3D-BE7843E62D59}" />
        <r
          ds="{63E42451-AD63-4CDE-934E-9E039B9422C5}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          ph="/footer/section/col-narrow-2"
          uid="{D40CE0AD-AF92-4D2D-ABA3-7A05BDAA5A40}" />
        <r
          ds="{D010EC68-8E7B-430C-99A6-713FED4D0745}"
          id="{A25C9850-AAB7-46A6-84B7-0DFAB32FC357}"
          ph="/footer/section/col-wide-1"
          uid="{F4E4A2B3-11B9-4E9D-9FC9-E3E01B8C542B}" />
        <r
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          ph="postfooter"
          uid="{FD7060BF-73A2-423F-B07D-2B3BA541EED2}" />
        <r
          id="{CED18F24-62C2-445E-B0D9-045E3325297B}"
          ph="page-sidebar"
          uid="{DE89A140-07A6-437F-9C7C-347C1A696AE3}" />
      </d>
    </r>
- ID: "fd4e2050-186c-4375-8b99-e8a85dd7436e"
  Hint: __Enable item fallback
  Type: Checkbox
  Value: 1
Languages:
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{831087C9-F9D1-46C7-9F5C-BE1D51DAF845}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{C4014A56-FA2D-46CC-B696-483D5543BCED}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122646Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{5CD7D17E-B9AD-46B9-9B7C-925E2BFF59F7}"
              p:before="*"
              s:id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
              s:ph="/footer/section" />
            <r
              uid="{C4014A56-FA2D-46CC-B696-483D5543BCED}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122646Z
- Language: "fr-FR"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122646Z
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Type: Layout
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1"
          s:xsd="http://www.w3.org/2001/XMLSchema">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{831087C9-F9D1-46C7-9F5C-BE1D51DAF845}"
              s:id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}" />
            <r
              uid="{C4014A56-FA2D-46CC-B696-483D5543BCED}"
              s:ds="" />
          </d>
        </r>
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20141022T122646Z

src/Project/Retail/serialization/Templates/Retail/Page Types/Category Page/__Standard Values.yml (diff)
@@ -48,11 +48,6 @@ SharedFields:
           ph="navbar-right"
           uid="{10324F23-C76C-4042-B2E4-C8A7EA1619E9}" />
         <r
-          ds=""
-          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
-          ph="navbar-activity"
-          uid="{831087C9-F9D1-46C7-9F5C-BE1D51DAF845}" />
-        <r
           id="{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}"
           ph="navbar-activity"
           uid="{A9A13A5C-0737-4BA7-8159-A65739F51C16}" />
